[Window]
Width = 1920
Height = 1080
Title = Patrik Pavlík | Kartová hra UNO - Semestrálna práca Informatika 2 FRI UNIZA
Background = green
FPS = 60
ShowInfo = false
Fullscreen = false
ExitOnClose = true

[Shapes]
ImageSource = file

[Colors]
red = #FF0000
blue = #0000FF
yellow = #FFFF00
green = #00FF00
magenta = #FF00FF
white = #FFFFFF
brown = #663300
black = #000000

[Timers]
tick = 250

[Keyboard]
pouziKartu = pressed Q
potiahniKartu = pressed W
pomocka = pressed F1
exit = pressed ESCAPE
;moveDown = pressed DOWN
;moveUp = pressed UP
;moveLeft = pressed LEFT
;moveRight = pressed RIGHT
;activate = pressed SPACE, pressed ENTER
;cancel = pressed ESCAPE

[Mouse]
chooseCoordinates = clicked LEFT
